{
  "name": "users",
  "version": "1.0.0",
  "description": "Starter pack for an auth-included graphql project",
  "repository": {
    "type": "git",
    "url": "github.com/stephengrider"
  },
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js --ignore client"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "apollo-cache-inmemory": "^1.1.5",
    "apollo-client": "^2.2.0",
    "apollo-link-http": "^1.3.2",
    "axios": "^0.17.1",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.18.2",
    "connect-mongo": "^2.0.1",
    "express": "^4.16.2",
    "express-graphql": "^0.6.11",
    "express-session": "^1.15.6",
    "graphql": "^0.12.3",
    "graphql-tag": "^2.6.1",
    "html-webpack-plugin": "^2.30.1",
    "lodash": "^4.17.4",
    "mongoose": "^5.0.0",
    "nodemon": "^1.14.11",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "prettier": "^1.10.2",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-apollo": "^2.0.4",
    "react-dom": "^16.2.0",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "style-loader": "^0.19.1",
    "webpack": "^3.10.0",
    "webpack-dev-middleware": "^2.0.4"
  },
  "devDependencies": {
    "eslint": "^4.15.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.5.1"
  }
}
